<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier 4..!</title>
    <style>
        /* Fixes the HTML Document */
        html{
            height: 100vh;
            width: 100%;
        }
        /* The body of the document */
        body{
            color: rgb(174, 0, 187);
            background: linear-gradient(to left bottom, rgb(118, 0, 127), rgb(242, 67, 255));
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* Targets all elements to remove their margins */
        *{
            margin: 0;
            box-sizing: border-box;
        }
        /* The box containing the title and some info */
        .t4intro{
            width: auto;
            text-align: center;
            background-color: rgb(68, 5, 81);
            padding: 10px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 15px;
        }
        /* The title */
        .t4intro h2{
            padding-top: 30px;
        }
        /* The back link */
        .back{
            color: rgb(174, 0, 187);
        }
        /* The box that holds the lower portion of the page */
        .holdbox{
            height: 73vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        /* The button that must be clicked */
        .t4button{
            width: 140px;
            height: 80px;
            background-color: rgb(174, 0, 187);
            color: rgb(68, 5, 81);
            border: 3px solid purple;
            border-radius: 50px;
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* The container for the button */
        #buttonHolder{
            width: auto;
        }
        /* The Game Over popup */
        .gameover{
            text-align: center;
            color: red;
        }
        /* The Try Again button */
        .tryagain{
            margin-top: 5px;
            width: 100px;
            height: 60px;
            background-color: rgb(198, 142, 79);
            color: maroon;
            border: 3px solid rgb(144, 93, 0);
            border-radius: 50px;
            font-size: 1.08em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* The Mouse Trap popup */
        .mouseTrap{
            font-size: 3em;
            text-align: center;
            width: 700px;
            height: 440px;
            background-color: gray;
            color: gold;
            padding: 20px;
            padding-top: 10px;
            border-radius: 15px;
            border: 4px solid gold;
        }
        /* The heading of the Mouse Trap popup */
        .mouseTrap h3{
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <!-- Container -->
    <div id="container" class="container">
        <!-- Title box -->
        <div class="t4intro">
            <h1>Tier 4</h1>
            <p>Parameters: 1s - 30s Intervals, 0.5s to click</p>
            <!-- Score Counter -->
            <h2>Score: <span id="counter">0</span></h2>
            <!-- Return link -->
            <a class="back" href="index.html">Back to Home</a>
        </div>
        <!-- Lower Box -->
        <div class="holdbox" onclick="mouseTrap()">
            <!-- Button Holder -->
            <div id="buttonHolder">
                
            </div>
        </div>
    </div>
    <script src="script4.js"></script>
</body>
</html>