<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💀</title>
    <style>
        /* Fixes the HTML document */
        html{
            width: 100%;
            height: 100vh;
        }
        /* Targets all elements to remove their margins */
        *{
            margin: 0;
            box-sizing: border-box;
        }
        /* The body of the document */
        body{
            background: linear-gradient(to right, black, white, black);
            color: white;
        }
        /* The box containing the title and some info */
        .t5intro{
            width: auto;
            text-align: center;
            background-color: gray;
            padding: 10px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 15px;
        }
        /* The Title */
        .t5intro h2{
            padding-top: 30px;
        }
        /* The Back Link */
        .back{
            color: white;
        }
        /* The box that holds the lower portion of the page */
        .holdbox{
            height: 73vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        /* The button that must be clicked */
        .t5button{
            width: 140px;
            height: 80px;
            background-color: black;
            color: white;
            border: 3px solid white;
            border-radius: 50px;
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* The container for the button */
        #buttonHolder{
            width: auto;
        }
        /* The Game over popup */
        .gameover{
            text-align: center;
            color: red;
        }
        /* The try again button */
        .tryagain{
            margin-top: 5px;
            width: 100px;
            height: 60px;
            background-color: rgb(198, 142, 79);
            color: maroon;
            border: 3px solid rgb(144, 93, 0);
            border-radius: 50px;
            font-size: 1.08em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <!-- Container -->
    <div id="container" class="container">
        <!-- Title box -->
        <div class="t5intro">
            <h1>Tier 5</h1>
            <p>Parameters: 1s - 60s Intervals, 0.25s to click</p>
            <!-- Score -->
            <h2>Score: <span id="counter">0</span></h2>
            <!-- Return link -->
            <a class="back" href="index.html">Back to Home</a>
        </div>
        <!-- Lower Box -->
        <div class="holdbox">
            <!-- Button holder -->
            <div id="buttonHolder">
                
            </div>
        </div>
    </div>
    <script src="script5.js"></script>
</body>
</html>